<?php
if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Findtalents extends MX_Controller {
    /**
     * Description: this used for check the user is exsts or not if exists then it redirect to this site
     * Paremete: username and password 
     */
    public function __construct() {
        $this->load->model('findtalents_model');
        $this->load->library('pagination');
        $this->load->model('findjob/findjob_model');
		$this->load->model('dashboard/dashboard_model');
	//$this->load->library('form_validation');
        parent::__construct();
    }

    public function index($limit_from='') {
		
		$user=$this->session->userdata('user');
		if($user){ 
		 $userid=$user[0]->user_id;
			$data['previousfreelancer']=$this->findtalents_model->getpreviousfreelancer($userid);
			 
		}else{
			   $userid=0;
			   $data['previousfreelancer']=array('0');
			 
		}
	 // print_r( $data['previousfreelancer']);
        
        
        
        
		$breadcrumb=array(
                    array(
                            'title'=>'All Talents','path'=>''
                    )
                );

		$data['breadcrumb']=$this->autoload_model->breadcrumb($breadcrumb,'All Talents');

		///////////////////////////Leftpanel Section start//////////////////

		$data['parent_skill']=$this->auto_model->getskill("0");
		
		$data['all_plans']=$this->findtalents_model->getplans();
		
		$data['address']=$this->autoload_model->getFeild('address','setting','id',1);
		$data['contact_no']=$this->autoload_model->getFeild('contact_no','setting','id',1);
		$data['telephone']=$this->autoload_model->getFeild('telephone','setting','id',1);
		$data['email']=$this->autoload_model->getFeild('support_mail','setting','id',1);
		//$data['leftpanel']=$this->autoload_model->job_leftpanel($parent_cat);

		///////////////////////////Leftpanel Section end//////////////////
		$this->load->library('pagination');
		$config['base_url'] = VPATH.'findtalents/index/';
		$total_rows=$this->db->get_where('user',array('status'=>'Y'))->num_rows();
                
                $config['total_rows'] =$total_rows;
		$config['per_page'] = 5; 
		$config["uri_segment"] = 3;
		$config['use_page_numbers'] = TRUE;   
                
                $config['full_tag_open'] = "<div class='pagination'><ul>";
                $config['full_tag_close'] = '</ul></div>';
                $config['first_link'] = 'First';
                $config['first_tag_open'] = '<li>';
                $config['first_tag_close'] = '</li>';
                $config['num_tag_open'] = '<li>';
                $config['num_tag_close'] = '</li>';
                $config['cur_tag_open'] = "<li class='active'><a href='javascript:void(0)'><b>";
                $config['cur_tag_close'] = '</b></a></li>';
                $config['last_tag_open'] = "<li class='last'>";
                $config['last_tag_close'] = '</li>';
                $config['next_link'] = 'Next &gt;&gt;';
                $config['next_tag_open'] = "<li>";
                $config['next_tag_close'] = '</li>';
                $config['prev_link'] = '&lt;&lt; Previous';
                $config['prev_tag_open'] = '<li>';
                $config['prev_tag_close'] = '</li>';                 
                
                
                
                
		$this->pagination->initialize($config); 
		$page = ($limit_from) ? $limit_from : 0;
                $per_page = $config["per_page"];
                $start = 0;
                if ($page > 0) {
                    for ($i = 1; $i < $page; $i++) {
                        $start = $start + $per_page;
                    }
                }
		
                $data['total_rows']=$total_rows;
                
                $data['countries']= $this->autoload_model->getCountry();
                
		$data['talents']=$this->findtalents_model->gettalents($config['per_page'],$start);

		$head['current_page']='findtalent';
		$head['ad_page']='findtalent';

		$load_extra=array();

		$data['load_css_js']=$this->autoload_model->load_css_js($load_extra);

		$this->layout->set_assest($head);



		$this->autoload_model->getsitemetasetting("meta","pagename","Findtalents");

		$lay['client_testimonial']="inc/footerclient_logo";

		$this->layout->view('list',$lay,$data,'normal');

    }
	
	public function myfreelancer($limit_from='')
	{
		
		
		$user=$this->session->userdata('user');
		 
		 $user_id=$user[0]->user_id;
		if($user){ 

			$data['previousfreelancer']=$this->findtalents_model->getpreviousfreelancer($user_id);
			 
		}else{

			   $data['previousfreelancer']=array('0');
			 
		}
        
		$breadcrumb=array(
                    array(
                            'title'=>'All Talents','path'=>''
                    )
                );

		$data['breadcrumb']=$this->autoload_model->breadcrumb($breadcrumb,'All Talents');

		///////////////////////////Leftpanel Section start//////////////////

		$data['parent_skill']=$this->auto_model->getskill("0");
		
		$data['all_plans']=$this->findtalents_model->getplans();
		
		$data['address']=$this->autoload_model->getFeild('address','setting','id',1);
		$data['contact_no']=$this->autoload_model->getFeild('contact_no','setting','id',1);
		$data['telephone']=$this->autoload_model->getFeild('telephone','setting','id',1);
		$data['email']=$this->autoload_model->getFeild('support_mail','setting','id',1);
		//$data['leftpanel']=$this->autoload_model->job_leftpanel($parent_cat);

		///////////////////////////Leftpanel Section end//////////////////
		$this->load->library('pagination');
		$config['base_url'] = VPATH.'findtalents/myfreelancer/';
		//$total_rows=$this->db->get_where('user',array('status'=>'Y'))->num_rows();
        $total_rows=$this->findtalents_model->countmytalents($user_id);       
                $config['total_rows'] =$total_rows;
		$config['per_page'] = 5; 
		$config["uri_segment"] = 3;
		$config['use_page_numbers'] = TRUE;   
                
                $config['full_tag_open'] = "<div class='pagination'><ul>";
                $config['full_tag_close'] = '</ul></div>';
                $config['first_link'] = 'First';
                $config['first_tag_open'] = '<li>';
                $config['first_tag_close'] = '</li>';
                $config['num_tag_open'] = '<li>';
                $config['num_tag_close'] = '</li>';
                $config['cur_tag_open'] = "<li class='active'><a href='javascript:void(0)'><b>";
                $config['cur_tag_close'] = '</b></a></li>';
                $config['last_tag_open'] = "<li class='last'>";
                $config['last_tag_close'] = '</li>';
                $config['next_link'] = 'Next &gt;&gt;';
                $config['next_tag_open'] = "<li>";
                $config['next_tag_close'] = '</li>';
                $config['prev_link'] = '&lt;&lt; Previous';
                $config['prev_tag_open'] = '<li>';
                $config['prev_tag_close'] = '</li>';                 
                
                
                
                
		$this->pagination->initialize($config); 
		$page = ($limit_from) ? $limit_from : 0;
                $per_page = $config["per_page"];
                $start = 0;
                if ($page > 0) {
                    for ($i = 1; $i < $page; $i++) {
                        $start = $start + $per_page;
                    }
                }
		
                $data['total_rows']=$total_rows;
                
                $data['countries']= $this->autoload_model->getCountry();
                
		$data['talents']=$this->findtalents_model->getmytalents($user_id,$config['per_page'],$start);

		$head['current_page']='findtalent';
		$head['ad_page']='findtalent';

		$load_extra=array();

		$data['load_css_js']=$this->autoload_model->load_css_js($load_extra);

		$this->layout->set_assest($head);



		$this->autoload_model->getsitemetasetting("meta","pagename","Findtalents");

		$lay['client_testimonial']="inc/footerclient_logo";

		$this->layout->view('mylist',$lay,$data,'normal');

    
	}
	
	public function getsrch()
	{
		
		$user=$this->session->userdata('user');
		if($user){ 
		 $userid=$user[0]->user_id;
			$data['previousfreelancer']=$this->findtalents_model->getpreviousfreelancer($userid);
			 
		}else{
			   $userid=0;
			   $data['previousfreelancer']=array('0');
			 
		}
		
               $stext=str_replace("%20"," ",$this->uri->segment(3));
            
               $cat=$this->uri->segment(4);
            
                $country=$this->uri->segment(5);
				
				$city=$this->uri->segment(6);
				$plans=$this->uri->segment(7);
				
				$country=str_replace('%20',' ',$country);
				$city=str_replace('%20',' ',$city);
		
		$total_rows="";
		if($stext!='_'){    
                    
                    $total_rows=$this->findtalents_model->getFilertalentSearchCount($stext,$cat,$country,$city,$plans);   
                    $data['total_rows']=$total_rows;
                    $data['talents']=$this->findtalents_model->gettalents_search($stext,$cat,$country,$city,$plans);   
		
                    
                }
                else {
                    $total_rows=$this->findtalents_model->getFilertalentCount($cat,$country,$city,$plans);
                    $data['total_rows']=$total_rows;
                    $data['talents']= $this->findtalents_model->getFilertalent($cat,$country,$city,$plans);
                }
               /* 
                
                $limit_from='';
		$this->load->library('pagination');
		$config['base_url'] = VPATH.'findtalents/getsrch/'.$stext."/".$cat."/".$country;
		
                
                $config['total_rows'] =$total_rows;
		$config['per_page'] = 1; 
		$config["uri_segment"] = 3;
		$config['use_page_numbers'] = TRUE;   
		$this->pagination->initialize($config); 
		$page = ($limit_from) ? $limit_from : 0;
                $per_page = $config["per_page"];
                $start = 0;
                if ($page > 0) {
                    for ($i = 1; $i < $page; $i++) {
                        $start = $start + $per_page;
                    }
                }
                */
			
		$this->layout->view('ajax_talentlist', '', $data, 'ajax', 'N');
		//return $data['gallery'];
	}
	
    

    public function filtertalent($limit_from='') {
		$user=$this->session->userdata('user');
		if($user){ 
		 $userid=$user[0]->user_id;
			$data['previousfreelancer']=$this->findtalents_model->getpreviousfreelancer($userid);
			 
		}else{
			   $userid=0;
			   $data['previousfreelancer']=array('0');
			 
		}
		$breadcrumb=array(
                    array(
                            'title'=>'All Talents','path'=>''
                    )
                );

		$data['breadcrumb']=$this->autoload_model->breadcrumb($breadcrumb,'All Talents');

		///////////////////////////Leftpanel Section start//////////////////

		$data['parent_skill']=$this->auto_model->getskill("0");
		
		$data['all_plans']=$this->findtalents_model->getplans();

		//$data['leftpanel']=$this->autoload_model->job_leftpanel($parent_cat);

		///////////////////////////Leftpanel Section end//////////////////

                
                $data['countries']= $this->autoload_model->getCountry();
                
/***************** Search Condition Start  **************************/
                
		$data['skill']=$skill=$this->uri->segment(3);		
		$data['country']=$country=$this->uri->segment(4);
		$data['city']=$city=$this->uri->segment(5);
		$data['plans']=$plans=$this->uri->segment(6);
		
		//$skill=$skill;
		$country=str_replace('%20',' ',$country);
		$city=str_replace('%20',' ',$city);                
                
                
                
/****************** Search Condition Start **************************/
                                
                
        $data['talents']=$this->findtalents_model->getFilertalent($skill,$country,$city,$plans);
		
                
		$this->load->library('pagination');
		$config['base_url'] = VPATH.'findtalents/index/';
		$total_rows=$this->findtalents_model->getFilertalentCount($skill,$country,$city,$plans);
                
                $config['total_rows'] =$total_rows;
				$config['per_page'] = 5; 
				$config["uri_segment"] = 3;
				$config['use_page_numbers'] = TRUE;  
				$config['full_tag_open'] = "<div class='pagination'><ul>";
                $config['full_tag_close'] = '</ul></div>';
                $config['first_link'] = 'First';
                $config['first_tag_open'] = '<li>';
                $config['first_tag_close'] = '</li>';
                $config['num_tag_open'] = '<li>';
                $config['num_tag_close'] = '</li>';
                $config['cur_tag_open'] = "<li class='active'><a href='javascript:void(0)'><b>";
                $config['cur_tag_close'] = '</b></a></li>';
                $config['last_tag_open'] = "<li class='last'>";
                $config['last_tag_close'] = '</li>';
                $config['next_link'] = 'Next &gt;&gt;';
                $config['next_tag_open'] = "<li>";
                $config['next_tag_close'] = '</li>';
                $config['prev_link'] = '&lt;&lt; Previous';
                $config['prev_tag_open'] = '<li>';
                $config['prev_tag_close'] = '</li>';  
		$this->pagination->initialize($config); 
		$page = ($limit_from) ? $limit_from : 0;
                $per_page = $config["per_page"];
                $start = 0;
                if ($page > 0) {
                    for ($i = 1; $i < $page; $i++) {
                        $start = $start + $per_page;
                    }
                }
		
                
                $data['total_rows']=$total_rows;                
                
		$head['current_page']='findtalent';
		
		$head['ad_page']='findtalent';

		$load_extra=array();

		$data['load_css_js']=$this->autoload_model->load_css_js($load_extra);

		$this->layout->set_assest($head);

		$this->autoload_model->getsitemetasetting("meta","pagename","Findtalents");

		$lay['client_testimonial']="inc/footerclient_logo";

		$this->layout->view('list',$lay,$data,'normal');

    }
    public function getProject()
	{
		$user_id=$this->input->post('user_id');
		$project=$this->findtalents_model->getprojects($user_id);		
		if(count($project)>0)
		{
			$i=0;
?>
<select name="project_id" class="prjct">
<?php
			foreach($project as $key=>$val)
			{
				$i++;
		?>
   <!--<input type="radio" <?php if($i==1){echo "checked";}?> name="project_id" class="prjct" value="<?php echo $val['id'];?>"/>-->
   <option value="<?php echo $val['id'];?>" <?php if($i==1){echo "checked";}?>><?php echo ucwords($val['title']);?></option>
        <?php
			}
			?>
       </select>     
      <?php
		}
		else
		{
			echo 0;	
		}	
	}

    public function givebonus(){
		if(!$this->session->userdata('user'))
		{
			redirect(VPATH."login/");	
		}
		$bonus_freelancer_id=trim($this->input->post('bonus_freelancer_id'));
		$bonus_amount=trim($this->input->post('bonus_amount'));
		$bonus_reason=trim($this->input->post('bonus_reason'));
		
		$user=$this->session->userdata('user');
		$user_id=$user[0]->user_id;
		$upd=$this->findtalents_model->givebonustouser($bonus_freelancer_id,$user_id,$bonus_amount,$bonus_reason);	
		if($upd)
		{
			$bidder_id=$bonus_freelancer_id;
			$bidder_mail=$this->auto_model->getFeild('email','user','user_id',$bidder_id);
			$bidder_name=$this->auto_model->getFeild('fname','user','user_id',$bidder_id)." ".$this->auto_model->getFeild('lname','user','user_id',$bidder_id);
			
			$employer_id=$user_id;
			$employer_name=$this->auto_model->getFeild('fname','user','user_id',$employer_id)." ".$this->auto_model->getFeild('lname','user','user_id',$employer_id);
		
			/*$from=ADMIN_EMAIL;
			$to=$employer_email;
			$template='job_closed_notification';
			$data_parse=array('title'=>$projects_title, 
								'name'=>ucwords($bidder_name)
			);
			$this->auto_model->send_email($from,$to,$template,$data_parse);
			 */
			 $data_notification=array( 
			   "from_id" =>$employer_id,
			   "to_id" =>$employer_id,
			   "notification" =>"You have successfully give bonus (".CURRENCY."".$bonus_amount.") to <a href='".VPATH."clientdetails/showdetails/".$bidder_id."/".$this->auto_model->getcleanurl($bidder_name)."/'>".$bidder_name."</a>",
			   "add_date"  => date("Y-m-d")
			 );
			 $data_notic=array( 
			   "from_id" =>$employer_id,
			   "to_id" =>$bidder_id,
			   "notification" =>"<a href='".VPATH."clientdetails/showdetails/".$employer_id."/".$this->auto_model->getcleanurl($employer_name)."/'>".$employer_name."</a> send you a bonus (".CURRENCY."".$bonus_amount.")",
			   "add_date"  => date("Y-m-d")
			 );
			 
			 $this->dashboard_model->insert_notification($data_notification);
			 
			 $this->dashboard_model->insert_notification($data_notic);
			
				
		}
		ob_start();
		ob_clean();
		echo $upd;
		
		
	}
    
}
